drizzle/meta/0000_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "ce2255ce-d696-4ff1-8a05-e9169f476244",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "characters": {
      "name": "characters",
      "columns": {
        "character_id": {
          "name": "character_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "copper": {
          "name": "copper",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "silver": {
          "name": "silver",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "gold": {
          "name": "gold",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "platinum": {
          "name": "platinum",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "max_encumbrance": {
          "name": "max_encumbrance",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 100
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "items": {
      "name": "items",
      "columns": {
        "item_id": {
          "name": "item_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "container_id": {
          "name": "container_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "character_id": {
          "name": "character_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "item_type": {
          "name": "item_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "weight": {
          "name": "weight",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "rarity": {
          "name": "rarity",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "properties": {
          "name": "properties",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "quantity": {
          "name": "quantity",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": 1
        }
      },
      "indexes": {},
      "foreignKeys": {
        "items_container_id_storage_locations_storage_location_id_fk": {
          "name": "items_container_id_storage_locations_storage_location_id_fk",
          "tableFrom": "items",
          "tableTo": "storage_locations",
          "columnsFrom": [
            "container_id"
          ],
          "columnsTo": [
            "storage_location_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "items_character_id_characters_character_id_fk": {
          "name": "items_character_id_characters_character_id_fk",
          "tableFrom": "items",
          "tableTo": "characters",
          "columnsFrom": [
            "character_id"
          ],
          "columnsTo": [
            "character_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "ledger": {
      "name": "ledger",
      "columns": {
        "ledger_id": {
          "name": "ledger_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "message": {
          "name": "message",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "character_id": {
          "name": "character_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(CURRENT_TIMESTAMP)"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "ledger_character_id_characters_character_id_fk": {
          "name": "ledger_character_id_characters_character_id_fk",
          "tableFrom": "ledger",
          "tableTo": "characters",
          "columnsFrom": [
            "character_id"
          ],
          "columnsTo": [
            "character_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "storage_locations": {
      "name": "storage_locations",
      "columns": {
        "storage_location_id": {
          "name": "storage_location_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "character_id": {
          "name": "character_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "weight": {
          "name": "weight",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_fixed_weight": {
          "name": "is_fixed_weight",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": false
        },
        "rarity": {
          "name": "rarity",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "properties": {
          "name": "properties",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "storage_locations_character_id_characters_character_id_fk": {
          "name": "storage_locations_character_id_characters_character_id_fk",
          "tableFrom": "storage_locations",
          "tableTo": "characters",
          "columnsFrom": [
            "character_id"
          ],
          "columnsTo": [
            "character_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0000_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "0a90064a-42eb-485d-8c19-1a7821dbfa1a",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "characters": {
      "name": "characters",
      "columns": {
        "character_id": {
          "name": "character_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "copper": {
          "name": "copper",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "silver": {
          "name": "silver",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "gold": {
          "name": "gold",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "platinum": {
          "name": "platinum",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "max_encumbrance": {
          "name": "max_encumbrance",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 100
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "items": {
      "name": "items",
      "columns": {
        "item_id": {
          "name": "item_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "container_id": {
          "name": "container_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "character_id": {
          "name": "character_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "item_type": {
          "name": "item_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "weight": {
          "name": "weight",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "rarity": {
          "name": "rarity",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "properties": {
          "name": "properties",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "quantity": {
          "name": "quantity",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": 1
        }
      },
      "indexes": {
        "idx_items_char_storage": {
          "name": "idx_items_char_storage",
          "columns": [
            "character_id",
            "container_id"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "items_container_id_storage_locations_storage_location_id_fk": {
          "name": "items_container_id_storage_locations_storage_location_id_fk",
          "tableFrom": "items",
          "tableTo": "storage_locations",
          "columnsFrom": [
            "container_id"
          ],
          "columnsTo": [
            "storage_location_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "items_character_id_characters_character_id_fk": {
          "name": "items_character_id_characters_character_id_fk",
          "tableFrom": "items",
          "tableTo": "characters",
          "columnsFrom": [
            "character_id"
          ],
          "columnsTo": [
            "character_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "ledger": {
      "name": "ledger",
      "columns": {
        "ledger_id": {
          "name": "ledger_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "message": {
          "name": "message",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "character_id": {
          "name": "character_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(CURRENT_TIMESTAMP)"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "ledger_character_id_characters_character_id_fk": {
          "name": "ledger_character_id_characters_character_id_fk",
          "tableFrom": "ledger",
          "tableTo": "characters",
          "columnsFrom": [
            "character_id"
          ],
          "columnsTo": [
            "character_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "storage_locations": {
      "name": "storage_locations",
      "columns": {
        "storage_location_id": {
          "name": "storage_location_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "character_id": {
          "name": "character_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "weight": {
          "name": "weight",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_fixed_weight": {
          "name": "is_fixed_weight",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": false
        },
        "rarity": {
          "name": "rarity",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "properties": {
          "name": "properties",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "idx_storage_char": {
          "name": "idx_storage_char",
          "columns": [
            "character_id"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "storage_locations_character_id_characters_character_id_fk": {
          "name": "storage_locations_character_id_characters_character_id_fk",
          "tableFrom": "storage_locations",
          "tableTo": "characters",
          "columnsFrom": [
            "character_id"
          ],
          "columnsTo": [
            "character_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "6",
   "dialect": "sqlite",
-  "id": "ce2255ce-d696-4ff1-8a05-e9169f476244",
+  "id": "0a90064a-42eb-485d-8c19-1a7821dbfa1a",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "characters": {
@@ -143,7 +143,16 @@
           "default": 1
         }
       },
-      "indexes": {},
+      "indexes": {
+        "idx_items_char_storage": {
+          "name": "idx_items_char_storage",
+          "columns": [
+            "character_id",
+            "container_id"
+          ],
+          "isUnique": false
+        }
+      },
       "foreignKeys": {
         "items_container_id_storage_locations_storage_location_id_fk": {
           "name": "items_container_id_storage_locations_storage_location_id_fk",
@@ -290,7 +299,15 @@
           "autoincrement": false
         }
       },
-      "indexes": {},
+      "indexes": {
+        "idx_storage_char": {
+          "name": "idx_storage_char",
+          "columns": [
+            "character_id"
+          ],
+          "isUnique": false
+        }
+      },
       "foreignKeys": {
         "storage_locations_character_id_characters_character_id_fk": {
           "name": "storage_locations_character_id_characters_character_id_fk",
